// INFO ****************************************************
// FileName : 01_mypb_smpl.hsp
// Version  : 0.3.0
// Date     : 2022/11/14
// Author   : YUZRANIUM（ゆずらにうむ）
// Twitter  : https://twitter.com/YUZRANIUM
// GitHub   : https://github.com/YUZRANIUM/01_mypb
//**********************************************************
/* Description
01_mypbモジュールを扱うためのサンプルです。
************************************************************/

    #include "user32.as"
    #include "C:/gitproject/doclib/01_mypb.hsp"

    font "Myrica M", 16  :  mref BMSCR, 67 : hFont = BMSCR(38)
    objmode 2, 1
    dim hProg, 6  :  sdim moni, 512  :  dim butid, 2
    a = 1  :  b = 1  :  c = 1
    n = 0

    pos 20, 10  :  objsize , , 20


    mes "hProg(0) (min:0, Max:100, start:0, step:+1)"
    mypb 300, 15, hProg(0), 0
    pbset hProg(0), -50, 100, 0, 1

    mes "hProg(1) (min:0, Max:200, start:200, step:-1)"
    mypb 300, 15, hProg(1), 0
    pbset hProg(1), 0, 200, 200, -1

    mes "hProg(2) (MARQUEE)"
    x2 = ginfo_cx  :  y2 = ginfo_cy
    mypb 300, 15, hProg(2), 2
    pbswmarq hProg(2), 1, 30

    mes "hProg(3) (MARQUEE)"
    mypb 300, 15, hProg(3), 2


    button gosub "statrt", *marqueesw
    butid(0) = stat
    butstr = "start", "stop"

    objsize 150, 25,
    button gosub "Style_Chenge", *style_ch
    butid(1) = stat

    objsize , ,20

    pos 20, 220
    mes "hProg(4)\n(min:0, Max100, start:100, step:-1)"
    mypb 15, 200, hProg(4), 1
    pbset hProg(4), 0, 100, 100, -1

    pos 50, ginfo_cy - 200
    mypb 15, 200, hProg(5), 1
    pbset hProg(5), 0, 100, 0, 1

    pos ginfo_cx + 25, 400
    mes "hProg(5)\n(min:0, Max100, start:0, step:+1)"



    pos 370, 80
    listbox n, 100, "hProg0\nhProg1\nhProg2\nhProg3\nhProg4\nhProg5"

    pos 450, 80
    winobj "static", "", , $50000000 | $800000, 150, 100
    id_static = stat  :  hStatic = objinfo(stat, 2)

    sendmsg hStatic, $30, hFont


*main
    wait 16

    pbstep hProg(0)         ; ステップ進行

    pbstep hProg(1)
    pbsetst2 hProg(1), 50, 75   ; 現在位置を取得し、その値に応じて状態を変更

    pbstep hProg(4)
    pbsetst2 hProg(4)

    pbstep hProg(5)
    pbsetst2 hProg(5)

    sdim moni, 64
    moni += "hProg(" + n + ")"
    moni += "\n 現在位置 = " + pbinfo(hProg(n), 0)
    moni += "\n 最小値   = " + pbinfo(hProg(n), 1)
    moni += "\n 最大値   = " + pbinfo(hProg(n), 2)
    moni += "\n 変化量   = " + pbinfo(hProg(n), 3)
    moni += "\n 状  態   = " + pbinfo(hProg(n), 4)
    sendmsg hStatic, $C, 0, moni

    if (c == -1) {pbstep hProg(2)}

    goto *main



*marqueesw
    a = a * -1
    if (a == -1) {b = 1}
    else         {b = 0}

    pbswmarq hProg(3), b, 30
    objprm butid(0), butstr(b)

    return


*style_ch

    c = c * -1
    if (c == 1) {stysw = 0x50000000 | 0x0001 | 0x0010 | 0x0008}
    else        {stysw = 0x50000000 | 0x0001 | 0x0010}

    SetWindowLong hProg(2), -16, stysw
    SetWindowPos hProg(2), 0, x2, y2, 300, 15, 0
    pbset hProg(2)

    return