// INFO ****************************************************
// FileName : 01_mypb_smpl.hsp
// Version  : 0.2.0
// Date     : 2022/11/12
// Author   : YUZRANIUM（ゆずらにうむ）
// Twitter  : https://twitter.com/YUZRANIUM
// GitHub   : https://github.com/YUZRANIUM/01_mypb
//**********************************************************
/* Description
01_mypbモジュールを扱うためのサンプルです。
************************************************************/

    #include "C:/gitproject/01_mypb/01_mypb.hsp"

    font "Myrica M", 16  :  objmode 2, 1  :  a = 1  :  dim hProg, 6  :  sdim moni, 512
    mref BMSCR, 67 : hFont = BMSCR(38)


    pos 20, 10  :  objsize , , 20

    mes "hProg(0) (min:0, Max:100, start:0, step:+1)"
    mypb 300, 15, hProg(0), 0
    pbset hProg(0), 0, 100, 0, 1

    mes "hProg(1) (min:0, Max:200, start:200, step:-1)"
    mypb 300, 15, hProg(1), 0
    pbset hProg(1), 0, 200, 200, -1

    mes "hProg(2) (MARQUEE)"
    mypb 300, 15, hProg(2), 2
    pbmarq hProg(2), 1, 30

    mes "hProg(3) (MARQUEE)"
    mypb 300, 15, hProg(3), 2

    button gosub "statrt", *marqueesw
    butid = stat
    butstr = "start", "stop"

    pos 20, 220
    mes "hProg(4)\n(min:0, Max100, start:100, step:-1)"
    mypb 15, 200, hProg(4), 1
    pbset hProg(4), 0, 100, 100, -1

    pos 50, ginfo_cy - 200
    mypb 15, 200, hProg(5), 1
    pbset hProg(5), 0, 100, 0, 1

    pos ginfo_cx + 25, 400
    mes "hProg(5)\n(min:0, Max100, start:0, step:+1)"


	pos 385, 15

    winobj "static", "", , $50000000 | $800000, 250, 120
    id_static = stat  :  hStatic = objinfo(stat, 2)

    sendmsg hStatic, $30, hFont

*main
    wait 16

    pbstep hProg(0)         ; ステップ進行
    pbsetst2 hProg(0)       ; 現在位置を取得し、その値に応じて状態を変更

    pbstep hProg(1)
    pbsetst2 hProg(1), 50, 75

    pbstep hProg(4)
    pbsetst2 hProg(4)

    pbstep hProg(5)
    pbsetst2 hProg(5)

    sdim moni, 32
    moni += " hProg(0) 現在位置 = " + pbinfo(hProg(0), 0)
    moni += "\n hProg(0) 最小値   = " + pbinfo(hProg(0), 1)
    moni += "\n hProg(0) 最大値   = " + pbinfo(hProg(0), 2)
    moni += "\n hProg(0) 変化量   = " + pbinfo(hProg(0), 3)
    moni += "\n hProg(0) 状  態   = " + pbinfo(hProg(0), 4)
    moni += "\n hProg(0) バー色   = " + pbinfo(hProg(0), 5)
    moni += "\n hProg(0) 背景色   = " + pbinfo(hProg(0), 6)
    sendmsg hStatic, $C, 0, moni

    goto *main


*marqueesw
    a = a * -1
    if (a == -1) {b = 1}
    else         {b = 0}

    pbmarq hProg(3), b, 30
    objprm butid, butstr(b)

    logmes pbinfo(hProg(1), 3)
    return