
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Module   : 01_mypb.hsp
    Version  : 0.2.2
    Date     : 2022/11/13
    Author   : YUZRANIUM（ゆずらにうむ）
    Twitter  : https://twitter.com/YUZRANIUM
    Git Hub  : https://github.com/YUZRANIUM/01_mypb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    必要環境 | HSP 3.6 以上
    動作環境 | Windows10, 11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* user32.asやgdi32.as、hsp3util.as等を必要とせず本モジュールのみでプログレスバーを
設置可能。

* 設置したプログレスバーに関する情報の取得は全て関数で行うため式の中で利用可能。

* 内部で、オブジェクトの設置にはwinobj命令、それ以外の命令･関数はsendmsg命令を使用。


# 追加される命令・関数
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;---------------------------------------
;オブジェクトの設置
;---------------------------------------

// プログレスバーの設置（命令・マクロ）
// p1,p2 : Xサイズ, Yサイズ
// p3    : オブジェクトハンドルを受け取る変数
// p4(0) : スタイル
//         0 : 通常
//         1 : 垂直
//         2 : マーキー
    mypb X, Y, Objhwnd, style


;---------------------------------------
;オブジェクトの設定
;---------------------------------------

// プログレスバーの設定（命令・マクロ）
// p1      : オブジェクトハンドル
// p2(0)   : 最小値   (int)
// p3(100) : 最大値   (int)
// p4(0)   : 現在位置 (int)
// p5(1)   : 1ステップ当たりの変化量(+/-int)
    pbset objhwnd, min, Max, delta, now


;---------------------------------------
;プログレスバーの実行
;---------------------------------------

// 設定した変化量だけ進める（命令）
// p1 : オブジェクトハンドル
    pbstep objhwnd


;---------------------------------------
;プログレスバーの情報取得
;---------------------------------------

//プログレスバーの情報取得（関数）
// p1 : オブジェクトハンドル
// p2 : 取得タイプ
//       0 : 現在位置 (int)
//       1 : 最小値 (int)
//       2 : 最大値 (int)
//       3 : 変化量 (int)    ※ 2022/11/13 修正済み
//       4 : バーの状態 (int)
//       5 : バーの色 (COLORREF)    ※ 取得できず 調整中
//       6 : 背景色   (COLORREF)
    pbinfo(objhwnd, p2)


;---------------------------------------
;現在位置
;---------------------------------------

// プログレスバーの位置設定（命令・マクロ）
// p1    : オブジェクトハンドル
// p2    : 新しく設定する位置(int)
// p3(0) : 設定フラグ(0 = 絶対位置, 1 = 相対位置)
    pbsetpos objhwnd, newpos, flag


;---------------------------------------
;プログレスバーの状態
;---------------------------------------

// プログレスバーの状態設定（命令）
// p1 : オブジェクトハンドル
// p2 : バーの状態
//  1 = PBST_NORMAL (緑色)
//  2 = PBST_ERROR  (赤色)
//  3 = PBST_PAUSED (黄色)
    pbsetst objhwnd, status


// プログレスバーの配色変更（命令・マクロ）
// p1     : オブジェクトハンドル
// p2(25) : 中間域の下限値(int)
// p3(40) : 中間域の上限値(int)
// p4(2)  : 下位域の状態 (PBST_ERROR  (赤色))
// p5(3)  : 中間域の状態 (PBST_PAUSED (黄色))
// p6(1)  : 上位域の状態 (PBST_NORMAL (緑色))
    pbsetst2 objhwnd, under, higher, p4, p5, p6


;---------------------------------------
;マーキーの操作
;---------------------------------------

// マーキーの操作（命令・マクロ）
// p1     : オブジェクトハンドル
// p2     : マーキー(0 = 停止, 1 = 再生)
// p3(30) : アニメーション更新間隔(ms)
    pbmarq objhwnd, p2, p3



# 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├─ 01_mypb.hsp
│
├── 01_mypb
│   ├── 01_mypbhelp.hs
│   ├── 01_mypb_smpl.hsp
│   └── 01_mypb.txt
│
├── README.md
├── README.html
└── License.txt

* 01_mypb.hspをユーザースクリプトのディレクトリか、HSPのインストールディレクトリ下の
    commonフォルダ内において、01_mypb.hspをインクルードしてください。

    例） hsp36/common/01_mypb.hsp


* 01_mypbフォルダをHSPのインストールディレクトリ下にあるdoclibフォルダ内に01_mypb
    フォルダごと置いて下さい。サンプルファイルもそのままで構いません。

    例） hsp36/doclib/01_mypb


# ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


# 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

### ver 0.2.2
2022/11/13
* pbinfo関数 の不具合修正
    * 修正内容 : 第2パラメータが3（変化量取得）の場合での取得内容が異なるものであったこと
    * 原    因 : sendmsg におけるメッセージID及びマクロ登録の定数が異なるものであったこと
        * 誤 : #const PBM_GETSTEP    0x040C
        * 正 : #const PBM_GETSTEP    0x040D ← 0x040C ではなく 0x040D

* 既知の不具合
    * 同じく、pbinfo関数 のバー色の取得

ver 0.2.0
2022/11/12
情報取得関数として pbinfo関数を新たに追加.

ver 0.1.1
2022/11/09
ディレクトリの変更.

ver 0.1.0
2022/11/07
製作開始.