// INFO ****************************************************
// FileName : 01_mypb_smpl.hsp
// Version  : 0.1.0
// Date     : 2022/11/10
// Author   : YUZURANIUM（ゆずらにうむ）
// Twitter  : https://twitter.com/YUZRANIUM
// GitHub   : https://github.com/YUZURANIUM/01_mypb
//**********************************************************
/* Description
01_mypbモジュールを扱うためのサンプルです。
************************************************************/

    #include "01_mypb.hsp"

    a = 1
    pos 120, 10 : objsize , , 20

    mes "hProg1(min:0,Max:100,start:0,)"
    mypb 300, 15, hProg1, 0
    pbset hProg1, 0, 100, 0, 1

    mes "hProg2"
    mypb 300, 15, hProg2, 0
    pbset hProg2, 0, 100, 100, -1

    mes "hProg3"
    mypb 300, 15, hProg3, 2
    pbmarq hProg3, 1, 30
    y = ginfo_cy

    pos 10, 10
    mypb 15, 300, hProg4, 1
    pbset hProg4, 0, 100, 100, -1
    mes "hProg4"

    pos 75, 10
    mypb 15, 300, hProg5, 1
    pbset hProg5, 0, 100, 100, 1
    mes "hProg5"

    pos 120, y
    mes "hProg6"
    mypb 300, 15, hProg6, 2

    button gosub "statrt", *marqueesw
        butid = stat
        butstr = "start", "stop"

*main
    wait 16

    pbstep hProg1
        pbsetst2 hProg1

    pbstep hProg2
        pbsetst2 hProg2

    pbstep hProg4
        pbsetst2 hProg4

    pbstep hProg5
        pbsetst2 hProg5

    goto *main


*marqueesw
    a = a * -1
    if a == -1 : b = 1 : else : b = 0
    pbmarq hProg6, b, 30
    objprm butid, butstr(b)
    return