
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    Module   : 01_mypb.hsp
    Version  : 0.1.0
    Date     : 2022/11/07
    Author   : YUZURANIUM（ゆずらにうむ）
    Twitter  : https://twitter.com/YUZRANIUM
    Git Hub  : https://github.com/YUZURANIUM/01_mypb
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
    必要環境 | HSP 3.6 以上
    動作環境 | Windows11
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

 概要
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
* user32.asやgdi32.as、hsp3util.as等を必要とせず本モジュールのみでプログレスバーを
設置可能。

* 設置したプログレスバーに関する情報の取得は全て関数で行うため式の中で利用可能。

* 内部で、オブジェクトの設置にはwinobj命令、それ以外の命令･関数はsendmsg命令を使用。


 導入方法
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
.
├── common
│   └── 01_mypb.hsp
├── doclib
│   └── 01_mypb
│       ├── 01_mypb.txt
│       └── 01_mypbhelp.hs
├── sample
│   └── 01_mypb
│       └── 01_mypbsample.hsp
├── README.md
├── README.html
└── License.txt


* common下の00_mypb.hspをユーザースクリプトのディレクトリか、HSPのインストール
ディレクトリ下のcommonフォルダ内において、00_mypb.hspをインクルードしてください。

    例） hsp36/common/01_mypb.hsp


* doclib下の01_mypbフォルダは、HSPのインストールディレクトリ下にある
doclibフォルダ内に、01_mypbフォルダごと置いて下さい。

    例） hsp36/doclib/01_mypb


* sample下の01_mypbフォルダは、HSPのインストールディレクトリ下にある
sampleフォルダ内に、01_mypbフォルダごと置いて下さい。

    例） hsp36/sample/01_mypb



 ライセンス等
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

本ソフトウェアおよび関連文書のファイル（以下「ソフトウェア」）の複製を取得するすべての
人に対し、ソフトウェアを無制限に扱うことを無償で許可します。

これには、ソフトウェアの複製を使用、複写、変更、結合、掲載、頒布、サブライセンス、
および/または販売する権利、およびソフトウェアを提供する相手に同じことを許可する
権利も無制限に含まれます。

ソフトウェアは「現状のまま」で、明示であるか暗黙であるかを問わず、何らの保証もなく
提供されます。ここでいう保証とは、商品性、特定の目的への適合性、および権利非侵害
についての保証も含みますが、それに限定されるものではありません。

作者または著作権者は、契約行為、不法行為、またはそれ以外であろうと、ソフトウェアに起因
または関連し、あるいはソフトウェアの使用またはその他の扱いによって生じる一切の請求、
損害、その他の義務について何らの責任も負わないものとします。


 更新履歴
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ver 0.1.0
2022/11/07
製作開始.